#BlueJ package file
dependency1.from=SocialBot
dependency1.to=Netzwerk
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=287
objectbench.width=722
package.divider.horizontal=0.6000705550329256
package.divider.vertical=0.579517579721995
package.editor.height=398
package.editor.width=1101
package.editor.x=16
package.editor.y=77
package.frame.height=796
package.frame.width=1248
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Netzwerk
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=630
target1.y=150
target2.height=50
target2.name=Spassbot
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=250
target3.height=50
target3.name=SocialBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=90
